FEED_AGGREGATOR_TOKEN=ChangeMe_FromOpenCTI
FEED_AGGREGATOR_ID=ChangeMe_UUID
FEED_URLS=Bleeping Computer|https://www.bleepingcomputer.com/feed/,The Hackers News|https://feeds.feedburner.com/TheHackersNews
FEED_KEYWORDS=security

