FEED_AGGREGATOR_TOKEN="72bb6fde-fc8d-47bb-aed4-4f3390a7980e"
FEED_AGGREGATOR_ID="9dc01301-1438-42f6-b594-1de5ab3a5a99"
FEED_URLS=Bleeping Computer|https://www.bleepingcomputer.com/feed/,The Hackers News|https://feeds.feedburner.com/TheHackersNews
FEED_KEYWORDS=security

